<html>
    <head>
        <title>Interactive World Map</title>
        <style>
            body {
                margin: 0px;
                overflow: hidden;
            }

            .sphere {
                fill: #4242e4;
            }

            .country {
                stroke: black;
                stroke-width: 0.05px;
            }

            .country:hover {
                fill: red;
            }

            .tick text {
                font-size: 1em;
                font-family: sans-serif;
                fill: black;
            }

            rect {
                opacity: 0.7;
            }

            p {
                padding-left: 10px;
            }
            #countryModal {
                z-index: 1000;
            }

            #countryModal button {
                margin-top: 10px;
                padding: 5px 10px;
                background: #4242e4;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            #countryModal button:hover {
                background: #3333cc;
            }
        </style>
    </head>
    <body>
        <div class="lg-h-full" style="height: 100vh; padding: 16px 4px; display: flex; justify-content: center; align-items: center">
            <svg width="960" height="500"></svg>
        </div>
        <div
            id="countryModal"
            style="
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 600px;
            "
        >
            <div style="display: flex; justify-content: space-between; ">
                <h2 id="countryName"></h2>
                <div>
                    <button onclick="closeModal()" style="margin-left: auto">X</button>
                </div>
            </div>
            <div id="content"></div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"
            integrity="sha512-vc58qvvBdrDR4etbxMdlTt4GBQk1qjvyORR2nrsPsFPyrs+/u5c3+1Ct6upOgdZoIl7eq6k3a1UPDSNAQi/32A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/d3-geo/1.4.1/d3-geo.min.js"
            integrity="sha512-NnspPwL902C4t0QNmmcNzzZSuAg+8c8eV+j5kBX1U6ED5rGNtdz9JxLBdcFZDTQB0jyX3ni0rSuDcmLn42+h3g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"
            integrity="sha512-TRzTPm8e1jUdGz4mhoZstgVz6TIwSYubMI+MKF18uf6zBX8gwrcO0tlH+U/YgbVUVVh15RbNSAgKlab37WFPSQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            let countries = [];
            {% for country in countries %}
                countries.push({
                    name: "{{ country.name }}",
                    content: "{{ country.content|escapejs }}",
                    color: "{{ country.color }}"
                });
            {% endfor %}


            const svg = d3.select("svg");

            const projection = d3.geoNaturalEarth1();
            const pathGenerator = d3.geoPath().projection(projection);

            const g = svg.append("g");

            const colorLegendG = svg
                .append("g")
                .attr("transform", `translate(40,310)`);

            g.append("path")
                .attr("class", "sphere")
                .attr("d", pathGenerator({ type: "Sphere" }));

            svg.call(
                d3.zoom().on("zoom", (event) => {
                    g.attr("transform", event.transform);
                })
            );
            const colorScale = d3.scaleOrdinal();

            const colorValue = (d) => d.properties.economy;

            const loadAndProcessData = () =>
                Promise.all([
                    d3.tsv("https://unpkg.com/world-atlas@1.1.4/world/50m.tsv"),
                    d3.json(
                        "https://unpkg.com/world-atlas@1.1.4/world/50m.json"
                    ),
                ]).then(([tsvData, topoJSONdata]) => {
                    console.log(tsvData, topoJSONdata);
                    const rowById = tsvData.reduce((accumulator, d) => {
                        accumulator[d.iso_n3] = d;
                        return accumulator;
                    }, {});

                    const countries = topojson.feature(
                        topoJSONdata,
                        topoJSONdata.objects.countries
                    );

                    countries.features.forEach((d) => {
                        Object.assign(d.properties, rowById[d.id]);
                    });

                    return countries;
                });

            const colorLegend = (selection, props) => {
                const {
                    colorScale,
                    circleRadius,
                    spacing,
                    textOffset,
                    backgroundRectWidth,
                } = props;

                const backgroundRect = selection.selectAll("rect").data([null]);

                const n = colorScale.domain().length;
                backgroundRect
                    .enter()
                    .append("rect")
                    .merge(backgroundRect)
                    .attr("x", -circleRadius * 2)
                    .attr("y", -circleRadius * 2)
                    .attr("rx", circleRadius * 2)
                    .attr("width", backgroundRectWidth)
                    .attr("fill", "white")
                    .attr("height", spacing * n + circleRadius * 2);

                const groups = selection
                    .selectAll(".tick")
                    .data(colorScale.domain());
                const groupsEnter = groups
                    .enter()
                    .append("g")
                    .attr("class", "tick");
                groupsEnter
                    .merge(groups)
                    .attr(
                        "transform",
                        (d, i) => `translate(0, ${i * spacing})`
                    );
                groups.exit().remove();

                groupsEnter
                    .append("circle")
                    .merge(groups.select("circle"))
                    .attr("r", circleRadius)
                    .attr("fill", colorScale);

                groupsEnter
                    .append("text")
                    .merge(groups.select("text"))
                    .text((d) => d)
                    .attr("dy", "0.32em")
                    .attr("x", textOffset);
            };

            loadAndProcessData().then((countries) => {
                // console.log(colorScale);
                colorScale
                    .domain(countries.features.map(colorValue))
                    .domain(colorScale.domain().sort().reverse())
                    .range(d3.schemeSpectral[colorScale.domain().length]);

                // colorLegendG.call(colorLegend, {
                //     colorScale,
                //     circleRadius: 8,
                //     spacing: 20,
                //     textOffset: 15,
                //     backgroundRectWidth: 240,
                // });

                g.selectAll("path")
                    .data(countries.features)
                    .enter()
                    .append("path")
                    .attr("class", "country")
                    .attr("d", pathGenerator)
                    .attr("fill", (d) => countryColor(d.properties.name, colorValue(d)))
                    .on("click", (event, d) => {
                        openModal(d.properties.name); // Show modal with country name
                    })
                    .append("title")
                    .text((d) => d.properties.name + " : " + colorValue(d));
            });

            function openModal(countryName) {
                document.getElementById("countryName").textContent = countryName;
                let country = countries.find((country) => country.name.toLowerCase() === countryName.toLowerCase());
                if(country){
                    document.getElementById("content").innerText = country.content;
                } else {
                    document.getElementById("content").innerText = "No content available";
                }
                document.getElementById("countryModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("countryModal").style.display = "none";
            }

			function getRandomColor(name) {
				console.log(name);	
				return "#" + Math.floor(Math.random()*16777215).toString(16);
			}

            function countryColor(name, colorValue){
                let country = countries.find((country) => country.name.toLowerCase() === name.toLowerCase());
                if(country){
                    return country.color;
                }
                return colorScale(colorValue);
            }
        </script>
    </body>
</html>
